{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "db:setup": "powershell -ExecutionPolicy Bypass -File scripts/setup-local-db.ps1",
    "lint": "eslint",
    "lint:security": "eslint src/app/api src/lib/api.ts src/lib/localData.ts src/lib/db.ts src/lib/session.ts src/proxy.ts --max-warnings=0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "@google/generative-ai": "^0.24.1",
    "@yudiel/react-qr-scanner": "^2.6.0",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.10",
    "next": "16.3.2",
    "openai": "^7.4.0",
    "pg": "^8.23.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-qr-code": "^2.2.0",
    "sonner": "^2.0.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "typescript": "^5"
  }
}
