{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.9.0"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "db:migrate": "node scripts/migrate-database.mjs",
    "db:import-vocab": "node scripts/import-production-vocab.mjs",
    "admin:create": "node scripts/create-admin.mjs",
    "db:setup": "node scripts/setup-local-db.mjs",
    "db:backup": "node scripts/backup-local-db.mjs",
    "db:backup:schedule": "powershell -ExecutionPolicy Bypass -File scripts/install-backup-task.ps1",
    "db:restore": "node scripts/restore-local-db.mjs",
    "test:api": "node scripts/test-local-api.mjs",
    "test:upload": "node scripts/test-local-file-upload.mjs",
    "test:avatar": "node scripts/test-local-avatar.mjs",
    "test:mail": "node scripts/test-mailpit-reset.mjs",
    "test:certificates": "node scripts/test-certificates.mjs",
    "test:3d": "node scripts/test-3d-generation.mjs",
    "lint": "eslint",
    "lint:security": "eslint src/app/api src/lib/api.ts src/lib/localData.ts src/lib/db.ts src/lib/session.ts src/proxy.ts --max-warnings=0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "@google/generative-ai": "^0.24.1",
    "@vercel/functions": "^3.9.5",
    "@yudiel/react-qr-scanner": "^2.6.0",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.10",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "next": "16.3.2",
    "nodemailer": "^9.0.5",
    "openai": "^7.4.0",
    "pg": "^8.23.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-qr-code": "^2.2.0",
    "sonner": "^2.0.8",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "typescript": "^5"
  }
}
