{
  "name": "FINE MODE AR+AI 3D Learning",
  "short_name": "FINE MODE",
  "description": "แพลตฟอร์มการเรียนรู้แบบบูรณาการ 3 มิติ ผ่าน AR + AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1565C0",
  "theme_color": "#1565C0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["education"],
  "lang": "th"
}
